<!DOCTYPE html>
<html lang="en"
<nav class="navbar">
  <a href="Untitled-1.html">Main Page</a>
  <span>|</span>
  <a href="pastprojects.html">Past Projects</a>
  <span>|</span>
  <a href="pattern.html">Patterns</a>
</nav>

<hr/>

<style>
.myHeader {
  border: 7px solid #f4b2ce;
  padding: 70px;
  background: url(background.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 25px;
  margin-right: 25px;
}
.myHeader h2 {
  font-size: 36px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
.aboutMeImage {
  border: 7px outset #ae9fe4;
  float: right;
  width: 30%;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
  background-size: cover;
}
.aboutMeText {
  border: 7px outset #fe9e4a;
  padding: 10px;
  float: left;
  width: 60%;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
    }
</style>
<div class="myHeader">
  <h2 style="font-family: 'Courier New', Courier, monospace;">Welcome to Ava's Crochet Blog!</h2>
</div>
<body style="background-color:rgb(181, 229, 236);"></body>
<body>
<div class="aboutMeImage">
    <img src="youngme.JPG" alt="Little me holding a crochet cat" class="right" width="566" height="715">
</div>
<div class="aboutMeText">
  <h2 style="font-size: xx-large;">A little about me:</h2>
    <p style="font-size: x-large;">
    My dad taught me how to crochet when I was very young. 
    He used to make hats and scarfs for my stuffed animals all the 
    time and I wanted to learn to do it too! Though crochet proved 
    to be a bit too hard for 5 year old me. However, it wasn't 
    until 2019 that I started to really pursue crochet. I found 
    an adorable pattern online and spent hours working on it, 
    teaching myself how to crochet by watching YouTube tutorials 
    and reading other crochet blogs. Ever since, I've been 
    obsessed!</p>
    <p></p>
    <p style="font-size: x-large;">On the right is a picture of me when I was about 11 or 12. 
      I loved this YouTuber called LDShadowLady and decided to make 
      her a crochet version of her cat, Buddy! There was a convention 
      happening called Vidcon where a bunch of famous YouTubers would 
      get together and host panels and meet and greets, and LDShadowLady 
      happened to be going. I decided to buy tickets and go with my friend, 
      and we were lucky enough to be able to meet LDShadowLady and her 
      boyfriend! I was able to give her the crochet cat and even made it into 
      their blog because of it! Since then, I began to crochet all the time!</p>
    <p></p>
    <p style="font-size: x-large;">Over the years I have crocheted countless objects. 
      From blankets to hats to the even more complicated amigurumi (crocheted stuffed animals) 
      to keychains and much more! Crochet has always been an important way that I relax, and 
      it's so much fun to see your creations come to life!</p>
    <p></p>
    <p style="font-size: x-large;">This past January I received an amazing opportunity to sell my crochet creations at a 
      craft fair on Ring Road! I was a little worried about how to price my pieces, as even small projects 
      like keychains or headbands take a very long time, however I was able to sell a ton and 
      gained amazing experience for future farmer's markets and craft fairs! It was also a lot 
      of fun to see everyone else's crafts there. Some were also crochet, but others included 
      stained glass decorations, jewelry, and more!</p>
</div>  
<p> </p>
<p> </p>
</body>
