<!DOCTYPE html>
<html lang="en">
<nav class="navbar">
    <a href="index.html">Main Page</a>
    <span>|</span>
    <a href="pastprojects.html">Past Projects</a>
    <span>|</span>
    <a href="pattern.html">Patterns</a>
</nav>
      
<hr/>

<head>
    <style>
        .myHeader {
            border: 7px solid #bfca7e;
            padding: 70px;
            background: url(projectsbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 25px;
            margin-right: 25px;
        }

        .myHeader h2 {
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .bearproject {
            border: 7px outset #9bc3dc;
            float: right;
            width: 35%;
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 150px;
            background: url(bears.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bearprojectText {
            padding: 10px;
            float: left;
            width: 50%;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 0px;
        }

        .dndproject {
            border: 7px outset #f7c85c;
            float: left;
            background: url(dndproject.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 35%;
            height: 500px;
            margin-top: 30px;
            margin-top: 80px;
            margin-left: 100px;
        }

        .dndprojectText {
            padding: 10px;
            float: right;
            width: 50%;
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 50px;
            font-size: x-large;
        }

        .bunnyproject {
            border: 7px outset #e69f9d;
            float: right;
            width: 35%;
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 250px;
            margin-bottom: 50px;
            background: url(bunny.jpg);
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bunnyprojectText {
            padding: 10px;
            float: left;
            width: 50%;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 0px;
        }
    </style>
</head>

<body style="background-color:#fee6e9;">
    <div class="myHeader">
        <h2 style="font-family: 'Courier New', Courier, monospace;">Past Projects!</h2>
    </div>

    <div class="bearproject">
        <img src="bears.JPG" alt="Little me holding a crochet cat" class="right" width="650" height="500">
    </div>
    <div class="bearprojectText">
        <h2 style="font-size: xx-large;">Two Little Bears</h2>
        <p style="font-size: x-large;">
            Here are two little crochet bears I made! The white one's name is Steve while the left one's name is Harold.
            The white one on the right was the first crochet amigurumi I ever attempted. I found a free pattern for it
            online and wanted one myself, so I learned how to crochet just to make it! A couple of months later, I
            decided that Steve needed a friend, so I made Harold!</p>
        <p></p>
        <p style="font-size: x-large;">You may be able to tell that these two bears are slightly different shapes.
            This is because I learned new crochet techniques since I made the first one, and thus I was able to make the
            second one faster!</p>
        <p></p>
        <p style="font-size: x-large;">Now, these two sit on my windowsill in my dorm. This bear pattern is still one
            of my favorite creations after all these years. I hope to make a couple more soon!</p>
    </div>

    <div class="dndproject">
        <img src="dndproject.jpg" alt="3 crochet versions of my friend's DND characters" class="left" width="650"
            height="500">
    </div>
    <div class="dndprojectText">
        <h2 style="font-size: xx-large;">Dungeons and Dragons Characters</h2>
        <p style="font-size: x-large;">Here are three crochet versions of my friend's Dungeons and Dragons
            characters. From left to right, we have Marl, a rock gnome wizard who's very mischievous, Devon, a halfling
            warlock with his rat companion, Pinto, and Goblino, a goblin paladin with strong loyalty.</p>
        <p></p>
        <p style="font-size: x-large;">I was super excited to make these characters for my DND group as I didn't use
            a pattern and had to completely freehand them! I think that they turned out incredible, though it took a very
            long time to complete. I hope that as we go through different campaigns, I can make more of these! Seeing
            their reactions to my crochet pieces was also so cool! One of my favorite parts of gifting my crochet
            projects is that they are very personable, and anything can be made for anyone!
        </p>
    </div>
    <div class="bunnyproject">
        <img src="bunny.jpg" alt="Crochet bunny holding a red heart" class="right" width="504" height="672">
    </div>
    <div class="bunnyprojectText">
        <h2 style="font-size: xx-large;">Valentine Bunny</h2>
        <p style="font-size: x-large;">
            This is a bunny I made for Valentine's Day! Not only did I come up with this pattern myself, it was also my 
            first time using heavy yarn. All of my other projects have been made using acrylic yarn because it is thinner 
            and better for more details. On this project, I used chunky yarn and a much bigger hook than I'm used to. It 
            was super fun experimenting with different types of yarn and hooks!</p>
        <p></p>
        <p style="font-size: x-large;">
        This is also a very important creation because I was able to sell this at a craft fair! I was worried that I would 
        price it too high and no one would buy it, or too low and my work would have been for nothing. However, I found a 
        compromise between the two and I was able to sell it! Not only that, but after posting pictures of my Valentine's 
        Day bunny on Instagram, I had many people reaching out to ask if they could buy one too!</p>
        <p></p>
        <p style="font-size: x-large;">It's amazing to see that crochet is getting popular again and I can't wait to share 
            my creations with others!
    </div>
</body>

</html>

