<!DOCTYPE html>
<html lang="en"
<nav class="navbar">
  <a href="index.html">Main Page</a>
  <span>|</span>
  <a href="pastprojects.html">Past Projects</a>
  <span>|</span>
  <a href="pattern.html">Patterns</a>
</nav>

<hr/>

<style>
.myHeader {
  border: 7px solid #f4b2ce;
  padding: 70px;
  background: url(patternbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 25px;
  margin-right: 25px;
}
.myHeader h2 {
  font-size: 36px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
.grannysquareImage {
  border: 7px outset #d09ecb;
  float: right;
  width: 500;
  height: 500;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 100px;
  background: url(grannysquare.jpg);
  background-size: cover;
}
.grannysquareText {
  border: 7px outset #ffcb37;
  padding: 10px;
  float: left;
  width: 50%;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 0px;
    }
</style>
<div class="myHeader">
  <h2 style="font-family: 'Courier New', Courier, monospace;">Patterns!</h2>
</div>
<body style="background-color:lavender;"></body>
<body>
<div class="grannysquareImage">
    <img src="grannysquare.jpg" alt="Crochet granny square" class="right" width="500" height="500">
</div>
<div class="grannysquareText">
  <h2 style="font-size: xx-large;">Classic Granny Square:</h2>
    <p style="font-size: large;">
    <b>Materials:</b> Yarn, 5mm hook, stitch marker</p>
    <p style="font-size: large;"><b>Terms used: </b>ch= chain, dc= double crochet, sl st= slip stitch. One cluster = 3 double crochets.
    <p style="font-size: large;">
    <b>Round 1:</b> With Color A make a slip knot. Ch 4. Join to the first ch with a sl st to make a circle/loop  (or alternately make a magic loop). 
    Ch 2, 2dc into the loop (this forms the first cluster), ch 2, (3dc, ch2) three times. Join with a slip stitch to the starting ch2. 
    This completes the round and forms a square shape with 4 clusters. Change to Color B and cut off Color A leaving a one-inch tail.</p>
    <p style="font-size: large;">
    <b>Round 2:</b> With Color B ch2, 2dc, ch2, 3dc into the ch 2 space below from round 1, ch1, (3dc, ch2, 3dc, ch1 into next ch2 space) three times.
    Join with a slip stitch to the starting ch2. This completes the round and forms a square shape again with 8 clusters.
    Change to Color C and cut off Color B leaving a one-inch tail.</p>
    <p style="font-size: large;">
    <b>Round 3:</b> With Color C ch2, 2dc, ch1 into the ch 1 space below from round 2, ch1, (3dc, ch2, 3dc) into next ch2 space, ch1, (3dc into the 
    ch1 space below, (3dc, ch2, 3dc) into next ch2 space below , ch1) three times
    Join with a slip stitch to the starting ch2. This completes the round and forms a square shape again with 12 clusters.
    Cut off Color C leaving a one-inch tail and weave in the tail.</p>
    <p style="font-size: large;">
        <b>Round 4:</b> To continue growing your granny square, join new color into any ch1 space below- ch2, 2dc, ch1. Then (3dc, ch1) into each of 
        the ch1 spaces below and (3dc, ch2, 3dc, ch1) into each corner ch2 space. With this method, you can grow your granny square infinately!</p>

</div>  
<p> </p>
<p> </p>
</body>
